
entity User {
	id Long,
	login String,
    password String,
    firstName String,
    lastName String,    
    email String,
    activated Boolean,
    langKey String,
    activationKey String,
    resetKey String
}

entity Product {
	id Long,
	title String,
    image String
}

entity Booking {
	id Long,
    dateTime String,
    paymentType String,
}

entity Rate {
	id Long,
    price BigDecimal,
    name String
}

entity Message {
	id Long,
    dateTime String,
    text String
} 

entity Comment {
	id Long,
    text String
}


entity TimeSlot {
	id Long,
    dateTime String,
    duration Long,
}

entity UserAddress {
	id Long,
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}




entity Tag {
	id Long,
	name String
}

entity Country {
	id Long,
	symbol String,
    name String
}

entity Currency {
	id Long,
	name String,
    code String,
    symbol String
}

entity Category {
	id Long,
	title String,
    image String
}

entity ProductAddress {
	id Long
}

entity WishList {
	id Long
}

entity AppSettings {
	id Long ,
	name String ,
    value String,
    type String,
	description String
}

relationship OneToOne {
	Product{productAddress} to ProductAddress,
	WishList{product} to Product,
	Booking{product} to Product,
	Message{receiver} to User	
}

relationship OneToMany {
	Product{comment} to Comment,
	Booking{timeSlot} to TimeSlot,
	User{sender} to Message,
    User{product} to Product,
	User{booking} to Booking,
    User{userAddress} to UserAddress,
    User{wishList} to WishList
}