

entity Product {
	id Long,
	title String,
    image String
}

entity Booking {
	id Long,
    dateTime String,
    paymentType String,
}

entity Rate {
	id Long,
    price BigDecimal,
    name String
}

entity Comment {
	id Long,
    text String
}


entity TimeSlot {
	id Long,
    dateTime String,
    duration Long,
}

entity UserAddress {
	id Long,
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}




entity Tag {
	id Long,
	name String
}

entity Country {
	id Long,
	symbol String,
    name String
}

entity Currency {
	id Long,
	name String,
    code String,
    symbol String
}

entity Category {
	id Long,
	title String,
    image String
}

entity ProductAddress {
	id Long
}

entity WishList {
	id Long
}

relationship OneToOne {
	Product{productAddress} to ProductAddress,
	WishList{product} to Product,
	Booking{product} to Product
}
