spring.profiles.active=env-dev
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.datasource.driverClassName=org.h2.Driver
spring.data.rest.base-path=/api